; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	; Waveshare E-ink Display Libraries
	zinggjm/GxEPD2@^1.5.7
	adafruit/Adafruit GFX Library@^1.11.9
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DESP32_DEV_KIT_V1
; Exclude the old deprecated file from build
build_src_filter = +<*> -<GDEH0154D67_ESP32.cpp>
upload_protocol = esptool
monitor_port = COM*
upload_port = COM21
